<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happybara</title>
    <link rel="icon" href="favicon.ico" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="./manifest.json" />
    <link rel="stylesheet" href="../src/index.css" >
    <link rel="stylesheet" href="../src/offline.css" >

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
<style>

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Patrick Hand', cursive;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-y: hidden;
  width: 100vw;
  height: 100vh;
  background-image: radial-gradient(circle, #f694c1, #ffa3a5, #fdba98, #edd09f, #dce4b7, #c8ebc7, #b9f0dc, #b2f3f2, #9eeaff, #ace0ff, #c5d2ff, #e4c1f9);

}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

    .offline-wrapper{
    color: rgb(255, 255, 255);
    height: 88vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    
}

.offline-wrapper > img{
    height: 40%;
}

</style>
</head>
<body>
    <div class='offline-wrapper'>
        <h2>Cappy needs Internet connection!</h2>
        <img src="./icons/offline.png" />
        <h1>Make sure you are happy with your offline life, too!</h1>
    </div>
</body>
</html>